==> 2025-11-11 15:11:24 <==
# cmd: constructor D:\a\installers\installers/products/miniconda3/recipe --output-dir D:/a/_temp/_constructor_workdir/build --cache-dir D:/a/_temp/_constructor_workdir/constructor_cache
+defaults::anaconda_powershell_prompt-1.1.0-haa95532_1
+defaults::anaconda_prompt-1.1.0-haa95532_1
+defaults::ca-certificates-2025.11.4-haa95532_0
+defaults::nlohmann_json-3.11.2-h6c2663c_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::python_abi-3.13-1_cp313
+defaults::tzdata-2025b-h04d1e81_0
+defaults::ucrt-10.0.22621.0-haa95532_0
+defaults::vc14_runtime-14.44.35208-h4927774_10
+defaults::vc-14.3-h2df5915_10
+defaults::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults::bzip2-1.0.8-h2bbff1b_6
+defaults::cpp-expected-1.1.0-h214f63a_0
+defaults::expat-2.7.3-h9214b88_0
+defaults::fmt-11.2.0-h58b7f6e_0
+defaults::libffi-3.4.4-hd77b12b_1
+defaults::libiconv-1.16-h2bbff1b_3
+defaults::libmpdec-4.0.0-h827c3e9_0
+defaults::libzlib-1.3.1-h02ab6af_0
+defaults::lz4-c-1.9.4-h2bbff1b_1
+defaults::openssl-3.0.18-h543e019_0
+defaults::reproc-14.2.4-hd77b12b_2
+defaults::simdjson-3.10.1-h214f63a_0
+defaults::sqlite-3.51.0-hda9a48d_0
+defaults::xz-5.6.4-h4754444_1
+defaults::yaml-cpp-0.8.0-hd77b12b_1
+defaults::reproc-cpp-14.2.4-hd77b12b_2
+defaults::zlib-1.3.1-h02ab6af_0
+defaults::zstd-1.5.7-h56299aa_0
+defaults::libssh2-1.11.1-h2addb87_0
+defaults::libxml2-2.13.9-h6201b9f_0
+defaults::pcre2-10.46-h5740b90_0
+defaults::tk-8.6.15-hf199647_0
+defaults::libarchive-3.8.2-h6c023e8_0
+defaults::libcurl-8.16.0-h97e0424_0
+defaults::libsolv-0.7.30-h23a355e_2
+defaults::python-3.13.9-h260b955_100_cp313
+defaults::libmamba-2.3.2-h7d9f7df_0
+defaults::menuinst-2.4.1-py313h885b0b7_1
+defaults::annotated-types-0.6.0-py313haa95532_1
+defaults::archspec-0.2.5-pyhd3eb1b0_0
+defaults::boltons-25.0.0-py313haa95532_0
+defaults::certifi-2025.10.5-py313haa95532_0
+defaults::charset-normalizer-3.4.4-py313haa95532_0
+defaults::colorama-0.4.6-py313haa95532_0
+defaults::distro-1.9.0-py313haa95532_0
+defaults::frozendict-2.4.6-py313h02ab6af_0
+defaults::idna-3.11-py313haa95532_0
+defaults::jaraco.context-6.0.0-py313haa95532_0
+defaults::jsonpointer-3.0.0-py313haa95532_0
+defaults::libmambapy-2.3.2-py313h5078c03_0
+defaults::mdurl-0.1.2-py313haa95532_0
+defaults::more-itertools-10.8.0-py313haa95532_0
+defaults::packaging-25.0-py313haa95532_1
+defaults::pkce-1.0.3-py313haa95532_0
+defaults::platformdirs-4.5.0-py313haa95532_0
+defaults::pluggy-1.5.0-py313haa95532_0
+defaults::pycosat-0.6.6-py313h827c3e9_2
+defaults::pycparser-2.23-py313haa95532_0
+defaults::pygments-2.19.2-py313haa95532_0
+defaults::pyjwt-2.10.1-py313haa95532_0
+defaults::pywin32-ctypes-0.2.2-py313haa95532_0
+defaults::readchar-4.2.1-py313haa95532_0
+defaults::ruamel.yaml.clib-0.2.14-py313hb9a58be_0
+defaults::semver-3.0.4-py313haa95532_0
+defaults::setuptools-80.9.0-py313haa95532_0
+defaults::shellingham-1.5.4-py313haa95532_0
+defaults::tomli-2.2.1-py313haa95532_0
+defaults::truststore-0.10.1-py313haa95532_1
+defaults::typing_extensions-4.15.0-py313haa95532_0
+defaults::wheel-0.45.1-py313haa95532_0
+defaults::win_inet_pton-1.1.0-py313haa95532_1
+defaults::cffi-2.0.0-py313h02ab6af_1
+defaults::click-8.1.8-py313haa95532_0
+defaults::jaraco.classes-3.4.0-py313haa95532_0
+defaults::jaraco.functools-4.1.0-py313haa95532_0
+defaults::jsonpatch-1.33-py313haa95532_1
+defaults::markdown-it-py-4.0.0-py313haa95532_0
+defaults::pysocks-1.7.1-py313haa95532_1
+defaults::ruamel.yaml-0.18.16-py313hb9a58be_0
+defaults::tqdm-4.67.1-py313h4442805_1
+defaults::typing-extensions-4.15.0-py313haa95532_0
+defaults::typing-inspection-0.4.2-py313haa95532_0
+defaults::brotlicffi-1.0.9.2-py313h885b0b7_2
+defaults::cryptography-46.0.3-py313habbc9f9_0
+defaults::keyring-25.6.0-py313haa95532_0
+defaults::pydantic-core-2.41.4-py313h114bc41_0
+defaults::python-dotenv-1.1.0-py313haa95532_0
+defaults::rich-14.2.0-py313haa95532_0
+defaults::zstandard-0.24.0-py313he335c29_0
+defaults::conda-content-trust-0.2.0-py313haa95532_1
+defaults::pydantic-2.12.3-py313haa95532_1
+defaults::typer-0.17.4-py313haa95532_0
+defaults::urllib3-2.5.0-py313haa95532_0
+defaults::pydantic-settings-2.10.1-py313haa95532_0
+defaults::requests-2.32.5-py313haa95532_1
+defaults::anaconda-cli-base-0.6.0-py313haa95532_0
+defaults::conda-package-streaming-0.12.0-py313haa95532_1
+defaults::conda-package-handling-2.4.0-py313haa95532_1
+defaults::anaconda-anon-usage-0.7.4-pyhb46e38b_100
+defaults::anaconda-auth-0.10.0-py313haa95532_1
+defaults::conda-anaconda-telemetry-0.3.0-pyhd3eb1b0_1
+defaults::conda-libmamba-solver-25.4.0-pyhdf14ebd_1
+defaults::conda-25.9.1-py313haa95532_0
+defaults::conda-anaconda-tos-0.2.2-py313haa95532_1
+defaults::pip-25.2-pyhc872135_1
# update specs: ['python=3.13', 'conda==25.9.1', 'setuptools', 'pip', 'wheel', "conda-anaconda-telemetry[version='>=0.3.0']", "conda-anaconda-tos[version='>=0.2.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda_prompt', 'anaconda_powershell_prompt', 'anaconda-anon-usage', 'anaconda-auth']

